# Macro file for LYSOSiPM
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel
/run/numberOfThreads 4

/run/initialize

# Magnetic field
/globalField/setValue 0 0 0 tesla

# Default kinematics: 
# electron 50 MeV in direction (0.,0.,1.)
# 1 event with tracking/verbose
/gun/position 0.0 0.0 -10.0 mm 
/tracking/verbose 1
/run/beamOn 1

#373nm laser light in direction (0.,0.,1.)
#/gun/particle opticalphoton
#/gun/energy 3.33 eV
#/run/beamOn 100

#10GeV electron
/gun/particle e-
/gun/energy 1 GeV
/gun/position 5.4 0.0 10.0 mm 
/gun/direction 0.0 0.0 -1
/tracking/verbose 0
/run/printProgress 5
/run/beamOn 500
