Wed May 16 11:45:44 CEST 2018

Processing goodplot.C+("ntuple_3mmLYSO_3mmSiPM_x0")...
ntuple_3mmLYSO_3mmSiPM deltaT_x05= 285 risetime_x0= 1.68805 risetime_x5= 2.26656 nPhotons_amp_x0= 1407.51 nPhotons_amp_x5= 1115.63 nPhotons_amp_x5=  nPhotons_x0= 56242.8 nPhotons_x5= 43700.4 nPhotons_peak_x0= 5293.73 nPhotons_peak_x5= 4395.85 nPhotons_firstbin_x0= 15.2611 nPhotons_firstbin_x5= 0.687873
totTable_ntuple_3mmLYSO_3mmSiPM 285 1.68805 2.26656 1407.51 1115.63 56242.8 43700.4 5293.73 4395.85 15.2611 0.687873

Processing goodplot.C+("ntuple_3mmLYSO_3mmSiPM_x0_md")...
ntuple_3mmLYSO_3mmSiPM_md deltaT_x05= 200 risetime_x0= 1.62089 risetime_x5= 2.29019 nPhotons_amp_x0= 1411.01 nPhotons_amp_x5= 1119.5 nPhotons_amp_x5=  nPhotons_x0= 56194.9 nPhotons_x5= 43619.1 nPhotons_peak_x0= 5390.72 nPhotons_peak_x5= 4372.97 nPhotons_firstbin_x0= 4.37899 nPhotons_firstbin_x5= 0.964269
totTable_ntuple_3mmLYSO_3mmSiPM_md 200 1.62089 2.29019 1411.01 1119.5 56194.9 43619.1 5390.72 4372.97 4.37899 0.964269

Processing goodplot.C+("ntuple_3mmLYSO_4mmSiPM_x0")...
ntuple_3mmLYSO_4mmSiPM deltaT_x05= 190 risetime_x0= 1.74323 risetime_x5= 2.15505 nPhotons_amp_x0= 1909.66 nPhotons_amp_x5= 1622.76 nPhotons_amp_x5=  nPhotons_x0= 79374.5 nPhotons_x5= 66877 nPhotons_peak_x0= 8127.22 nPhotons_peak_x5= 7177.52 nPhotons_firstbin_x0= 19.4323 nPhotons_firstbin_x5= 1.21074
totTable_ntuple_3mmLYSO_4mmSiPM 190 1.74323 2.15505 1909.66 1622.76 79374.5 66877 8127.22 7177.52 19.4323 1.21074

Processing goodplot.C+("ntuple_3mmLYSO_4mmSiPM_x0_md")...
ntuple_3mmLYSO_4mmSiPM_md deltaT_x05= 120 risetime_x0= 1.72437 risetime_x5= 2.1921 nPhotons_amp_x0= 1927.38 nPhotons_amp_x5= 1634.1 nPhotons_amp_x5=  nPhotons_x0= 79659.1 nPhotons_x5= 66890.8 nPhotons_peak_x0= 8294.65 nPhotons_peak_x5= 7473.17 nPhotons_firstbin_x0= 5.41456 nPhotons_firstbin_x5= 1.6134
totTable_ntuple_3mmLYSO_4mmSiPM_md 120 1.72437 2.1921 1927.38 1634.1 79659.1 66890.8 8294.65 7473.17 5.41456 1.6134

Processing goodplot.C+("ntuple_3mmLYSO_6mmSiPM_x0")...
ntuple_3mmLYSO_6mmSiPM deltaT_x05= 120 risetime_x0= 2.01946 risetime_x5= 2.21678 nPhotons_amp_x0= 3255.83 nPhotons_amp_x5= 2983.89 nPhotons_amp_x5=  nPhotons_x0= 141870 nPhotons_x5= 130110 nPhotons_peak_x0= 16404.9 nPhotons_peak_x5= 14737.3 nPhotons_firstbin_x0= 27.6577 nPhotons_firstbin_x5= 4.73627
totTable_ntuple_3mmLYSO_6mmSiPM 120 2.01946 2.21678 3255.83 2983.89 141870 130110 16404.9 14737.3 27.6577 4.73627

Processing goodplot.C+("ntuple_3mmLYSO_6mmSiPM_x0_md")...
ntuple_3mmLYSO_6mmSiPM_md deltaT_x05= 45 risetime_x0= 1.95081 risetime_x5= 2.24657 nPhotons_amp_x0= 3246.06 nPhotons_amp_x5= 2960.32 nPhotons_amp_x5=  nPhotons_x0= 141658 nPhotons_x5= 128224 nPhotons_peak_x0= 15861.6 nPhotons_peak_x5= 14986.4 nPhotons_firstbin_x0= 6.6165 nPhotons_firstbin_x5= 4.05243
totTable_ntuple_3mmLYSO_6mmSiPM_md 45 1.95081 2.24657 3246.06 2960.32 141658 128224 15861.6 14986.4 6.6165 4.05243

Processing goodplot.C+("ntuple_3mmLYSO_10mmSiPM_x0")...
ntuple_3mmLYSO_10mmSiPM deltaT_x05= 15 risetime_x0= 2.15856 risetime_x5= 2.20925 nPhotons_amp_x0= 7269.99 nPhotons_amp_x5= 7109.31 nPhotons_amp_x5=  nPhotons_x0= 333316 nPhotons_x5= 325788 nPhotons_peak_x0= 40141.2 nPhotons_peak_x5= 40996 nPhotons_firstbin_x0= 35.5389 nPhotons_firstbin_x5= 24.9838
totTable_ntuple_3mmLYSO_10mmSiPM 15 2.15856 2.20925 7269.99 7109.31 333316 325788 40141.2 40996 35.5389 24.9838

Processing goodplot.C+("ntuple_3mmLYSO_10mmSiPM_x0_md")...
ntuple_3mmLYSO_10mmSiPM_md deltaT_x05= 5 risetime_x0= 2.14138 risetime_x5= 2.19494 nPhotons_amp_x0= 7212.48 nPhotons_amp_x5= 6966.38 nPhotons_amp_x5=  nPhotons_x0= 329164 nPhotons_x5= 320817 nPhotons_peak_x0= 41417.4 nPhotons_peak_x5= 39743.6 nPhotons_firstbin_x0= 14.7174 nPhotons_firstbin_x5= 13.2471
totTable_ntuple_3mmLYSO_10mmSiPM_md 5 2.14138 2.19494 7212.48 6966.38 329164 320817 41417.4 39743.6 14.7174 13.2471

Processing goodplot.C+("ntuple_4mmLYSO_3mmSiPM_x0")...
ntuple_4mmLYSO_3mmSiPM deltaT_x05= 280 risetime_x0= 1.57098 risetime_x5= 2.09101 nPhotons_amp_x0= 1572.31 nPhotons_amp_x5= 1228.98 nPhotons_amp_x5=  nPhotons_x0= 63316.5 nPhotons_x5= 48309.7 nPhotons_peak_x0= 5936.18 nPhotons_peak_x5= 4818.19 nPhotons_firstbin_x0= 15.4193 nPhotons_firstbin_x5= 0.981662
totTable_ntuple_4mmLYSO_3mmSiPM 280 1.57098 2.09101 1572.31 1228.98 63316.5 48309.7 5936.18 4818.19 15.4193 0.981662

Processing goodplot.C+("ntuple_4mmLYSO_3mmSiPM_x0_md")...
ntuple_4mmLYSO_3mmSiPM_md deltaT_x05= 200 risetime_x0= 1.57881 risetime_x5= 2.14225 nPhotons_amp_x0= 1587 nPhotons_amp_x5= 1234.67 nPhotons_amp_x5=  nPhotons_x0= 63851 nPhotons_x5= 48675.7 nPhotons_peak_x0= 5950.44 nPhotons_peak_x5= 4900.65 nPhotons_firstbin_x0= 5.07582 nPhotons_firstbin_x5= 0.653075
totTable_ntuple_4mmLYSO_3mmSiPM_md 200 1.57881 2.14225 1587 1234.67 63851 48675.7 5950.44 4900.65 5.07582 0.653075

Processing goodplot.C+("ntuple_4mmLYSO_4mmSiPM_x0")...
ntuple_4mmLYSO_4mmSiPM deltaT_x05= 190 risetime_x0= 1.55274 risetime_x5= 1.9312 nPhotons_amp_x0= 2123.51 nPhotons_amp_x5= 1791.25 nPhotons_amp_x5=  nPhotons_x0= 89085.2 nPhotons_x5= 74388.5 nPhotons_peak_x0= 9277.28 nPhotons_peak_x5= 7725.43 nPhotons_firstbin_x0= 19.2189 nPhotons_firstbin_x5= 2.34122
totTable_ntuple_4mmLYSO_4mmSiPM 190 1.55274 1.9312 2123.51 1791.25 89085.2 74388.5 9277.28 7725.43 19.2189 2.34122

Processing goodplot.C+("ntuple_4mmLYSO_4mmSiPM_x0_md")...
ntuple_4mmLYSO_4mmSiPM_md deltaT_x05= 130 risetime_x0= 1.54551 risetime_x5= 1.96198 nPhotons_amp_x0= 2142.72 nPhotons_amp_x5= 1828.62 nPhotons_amp_x5=  nPhotons_x0= 89129.4 nPhotons_x5= 74580.5 nPhotons_peak_x0= 8966.92 nPhotons_peak_x5= 8098.82 nPhotons_firstbin_x0= 6.27039 nPhotons_firstbin_x5= 1.04679
totTable_ntuple_4mmLYSO_4mmSiPM_md 130 1.54551 1.96198 2142.72 1828.62 89129.4 74580.5 8966.92 8098.82 6.27039 1.04679

Processing goodplot.C+("ntuple_4mmLYSO_6mmSiPM_x0")...
ntuple_4mmLYSO_6mmSiPM deltaT_x05= 95 risetime_x0= 1.81463 risetime_x5= 2.11156 nPhotons_amp_x0= 3508.31 nPhotons_amp_x5= 3201.26 nPhotons_amp_x5=  nPhotons_x0= 154354 nPhotons_x5= 139335 nPhotons_peak_x0= 17803.2 nPhotons_peak_x5= 16048.6 nPhotons_firstbin_x0= 25.5111 nPhotons_firstbin_x5= 6.16458
totTable_ntuple_4mmLYSO_6mmSiPM 95 1.81463 2.11156 3508.31 3201.26 154354 139335 17803.2 16048.6 25.5111 6.16458

Processing goodplot.C+("ntuple_4mmLYSO_6mmSiPM_x0_md")...
ntuple_4mmLYSO_6mmSiPM_md deltaT_x05= 55 risetime_x0= 1.79659 risetime_x5= 2.02951 nPhotons_amp_x0= 3536.8 nPhotons_amp_x5= 3179.57 nPhotons_amp_x5=  nPhotons_x0= 155231 nPhotons_x5= 138861 nPhotons_peak_x0= 17236.6 nPhotons_peak_x5= 15693.2 nPhotons_firstbin_x0= 8.6968 nPhotons_firstbin_x5= 2.99715
totTable_ntuple_4mmLYSO_6mmSiPM_md 55 1.79659 2.02951 3536.8 3179.57 155231 138861 17236.6 15693.2 8.6968 2.99715

Processing goodplot.C+("ntuple_4mmLYSO_10mmSiPM_x0")...
ntuple_4mmLYSO_10mmSiPM deltaT_x05= 20 risetime_x0= 2.06708 risetime_x5= 2.1509 nPhotons_amp_x0= 7554.6 nPhotons_amp_x5= 7403.56 nPhotons_amp_x5=  nPhotons_x0= 350344 nPhotons_x5= 339965 nPhotons_peak_x0= 43082.6 nPhotons_peak_x5= 42766.3 nPhotons_firstbin_x0= 38.7911 nPhotons_firstbin_x5= 28.071
totTable_ntuple_4mmLYSO_10mmSiPM 20 2.06708 2.1509 7554.6 7403.56 350344 339965 43082.6 42766.3 38.7911 28.071

Processing goodplot.C+("ntuple_4mmLYSO_10mmSiPM_x0_md")...
ntuple_4mmLYSO_10mmSiPM_md deltaT_x05= 10 risetime_x0= 2.06163 risetime_x5= 2.10405 nPhotons_amp_x0= 7565.75 nPhotons_amp_x5= 7429.46 nPhotons_amp_x5=  nPhotons_x0= 346812 nPhotons_x5= 341120 nPhotons_peak_x0= 43460.9 nPhotons_peak_x5= 39988.6 nPhotons_firstbin_x0= 14.3149 nPhotons_firstbin_x5= 12.4492
totTable_ntuple_4mmLYSO_10mmSiPM_md 10 2.06163 2.10405 7565.75 7429.46 346812 341120 43460.9 39988.6 14.3149 12.4492
